wavs/V4cR1c5.wav|kyo↓owa.
wavs/RhYrVuP.wav|kyu↑uni yo↑bidaʃIte ʦu↓ko.
wavs/GeW0red.wav|o↑ri↓haiQte.
wavs/tioRC3S.wav|so↑odaN ʃI↑ta↓i ko↑to↓ga a↓Qta.
wavs/MFk8N5G.wav|se↑Nse↓ewa mo↓o.
wavs/5rkf7g1.wav|mo↓o ʃi↑Qte↓ru.
wavs/S0sxoMA.wav|da↓reto o↑mo↓u.
wavs/5q87kVz.wav|a↓didasu ko↓oto.
wavs/55wHsIr.wav|ko↑otoo ga↑Qkooniwa.
wavs/rgEKN5c.wav|ba↑kudaina ʃa↑Qki↓Nga a↓ruQte.
wavs/p2X6Rm3.wav|ʃI↑ta↓yone.
wavs/qt5gnUv.wav|ko↑Nna ʧi↑raʃio mi↑ʦUketa↓kara.
wavs/GeL4VX2.wav|ko↑kode ha↑tarakoo↓kana.
wavs/a2SklVO.wav|mi↑mikakIseNmoN↓teN.
wavs/TztINSF.wav|mi↑mikaki do↑ogu.
wavs/Lyhobtw.wav|o↑re yo↓Njanaku.
wavs/e8Vs0PZ.wav|ʃI↑te a↑geru ho↑ohoo.
wavs/GvXKYfu.wav|ko↓o i↑Qta o↑miseni i↑Qte ke↑Qka.
wavs/awV2pGX.wav|ka↑you hI↑toga fu↑ete↓rumita.
wavs/37daQgo.wav|ni↑Nkiga a↓ru mi↓tai.
wavs/AILqfyn.wav|so↑rewa mo↑ʧi↓roN.
wavs/LFHgLwv.wav|ko↑no o↑miseno na↑isooo.
wavs/709cOl8.wav|ya↑ku↓ʃIte.
wavs/Iok5Dfy.wav|ha↑iQte↓rukara.
wavs/Qny4hUa.wav|e↑egyoo ji↑kaNwa.
wavs/el26dbF.wav|o↑waQtekarano.
wavs/ZUtppT4.wav|u↓N ʧ i o↑toko.
wavs/4hUlUgE.wav|ko↑odoopata↓aN.
wavs/HIUwtmH.wav|bo↑kudaʃi.
wavs/89AOHA8.wav|do↓koni u↑riage↓kiNo i↑rete i↑ru ka↑moku.
wavs/BVMozSy.wav|ka↑kuniNzumi.
wavs/4qpnhWf.wav|a↓towa te↑NiNto ʃI↑te.
wavs/htr0knv.wav|so↑ʃIte se↑Nnyuu ʃI↑te.
wavs/GrsU1Yb.wav|sU↑kio mi↓tekara.
wavs/QVm5C68.wav|gi↑Nkoono.
wavs/TxE4nHo.wav|a↑raʃIte mi↓ta ba↓Qka.
wavs/bDrfC23.wav|da↑me.
wavs/oAb9VeA.wav|ji↑kaNo ka↑ke↓tete.
wavs/etgiz4K.wav|te↑esaʦu ʃI↑teta N↓dakedo.
wavs/BdtZryL.wav|go↑meN.
wavs/0HEdfav.wav|ko↓o ya↓Qte se↑Nryakuo ta↑te↓ru no↑ga ʃu↓mi mi↓taina mo↑no.
wavs/RxgTEIT.wav|o↑takara.
wavs/RMsgdVU.wav|de↓mo.
wavs/A2UbIiT.wav|se↑Nse↓ega to↑meru N↓daQtara.
wavs/OMP204T.wav|ju↑u ni↓aruba.
wavs/vsGRlon.wav|hI↑toni ta↓iʃIte mi↑mikaki↓o ʃI↑ta.
wavs/3p60N9y.wav|ʃa↑keNwa na↓ine.
wavs/Kmrfksn.wav|mi↑ke↓ekeNdemo.
wavs/TpgObGA.wav|da↑ijo↓obu mi↓tai.
wavs/X6zr3Os.wav|ko↑toba ka↓ite a↓Qta.
wavs/Nu3u2HZ.wav|ta↓da nyu↑uteN su↑rudake j a.
wavs/n3Gzi0Y.wav|o↓okina ka↑ze.
wavs/RCp8Bgo.wav|ka↑sekiniwa ʦu↑nagaranaiyone.
wavs/Gkhs00G.wav|ya↑runara.
wavs/TeczYfP.wav|o↑miseno e↓nu o↓o. i↑ʧi me↑za↓su.
wavs/Yfq0pzp.wav|me↑zasa↓naito.
wavs/Lk8hKcV.wav|so↑reniʃIte↓mo.
wavs/P63FXHV.wav|o↑kyakUsaNga i↑ya↓sarete.
wavs/xF4KyuZ.wav|ma↑ta kI↑ta↓iQte.
wavs/a2shNvg.wav|o↑mo↓wareru yo↓ona.
wavs/bFV8X1l.wav|wa↑taʃini de↑ki↓rukana.
wavs/QMGL4hW.wav|wa↑ka↓Qta.
wavs/q7WiwxL.wav|so↑reja↓a.
wavs/l7q7qqq.wav|se↑Nse↓ede re↑Nʃuu ʃI↑te mi↓yoo.
wavs/n8ytU1L.wav|da↑me.
wavs/rH2SGeF.wav|ke↑ekeNo ʦu↑Nde o↑ku no↑wa da↑ijiQte i↑Qta.
wavs/fsuh2Uw.wav|se↑Nse↓edayo.
wavs/8EQQLgH.wav|ʃo↑oji↓ki i↑Qte.
wavs/dqrwQzC.wav|wa↑taʃimo fu↑aNwa a↓ru.
wavs/WVhPk3H.wav|se↓rika mi↓tai.
