wavs/V4cR1c5.wav|kyo↓owa.
wavs/RhYrVuP.wav|kyu↑uni yo↑bidaʃIte ʦu↓ko.
wavs/GeW0red.wav|o↑ri↓haiQte.
wavs/tioRC3S.wav|so↑odaN ʃI↑ta↓i ko↑to↓ga a↓Qta.
wavs/MFk8N5G.wav|se↑Nse↓ewa mo↓o.
wavs/5rkf7g1.wav|mo↓o ʃi↑Qte↓ru.
wavs/S0sxoMA.wav|da↓reto o↑mo↓u.
wavs/5q87kVz.wav|a↓didasu ko↓oto.
wavs/55wHsIr.wav|ko↑otoo ga↑Qkooniwa.
wavs/rgEKN5c.wav|ba↑kudaina ʃa↑Qki↓Nga a↓ruQte.
wavs/p2X6Rm3.wav|ʃI↑ta↓yone.
wavs/qt5gnUv.wav|ko↑Nna ʧi↑raʃio mi↑ʦUketa↓kara.
wavs/GeL4VX2.wav|ko↑kode ha↑tarakoo↓kana.
wavs/a2SklVO.wav|mi↑mikakIseNmoN↓teN.
wavs/TztINSF.wav|mi↑mikaki do↑ogu.
wavs/Lyhobtw.wav|o↑re yo↓Njanaku.
wavs/e8Vs0PZ.wav|ʃI↑te a↑geru ho↑ohoo.
wavs/GvXKYfu.wav|ko↓o i↑Qta o↑miseni i↑Qte ke↑Qka.
wavs/awV2pGX.wav|ka↑you hI↑toga fu↑ete↓rumita.
wavs/37daQgo.wav|ni↑Nkiga a↓ru mi↓tai.
wavs/AILqfyn.wav|so↑rewa mo↑ʧi↓roN.
wavs/LFHgLwv.wav|ko↑no o↑miseno na↑isooo.
wavs/709cOl8.wav|ya↑ku↓ʃIte.
wavs/Iok5Dfy.wav|ha↑iQte↓rukara.
wavs/Qny4hUa.wav|e↑egyoo ji↑kaNwa.
wavs/el26dbF.wav|o↑waQtekarano.
wavs/ZUtppT4.wav|u↓N ʧ i o↑toko.
wavs/4hUlUgE.wav|ko↑odoopata↓aN.
wavs/HIUwtmH.wav|bo↑kudaʃi.
wavs/89AOHA8.wav|do↓koni u↑riage↓kiNo i↑rete i↑ru ka↑moku.
wavs/BVMozSy.wav|ka↑kuniNzumi.
wavs/4qpnhWf.wav|a↓towa te↑NiNto ʃI↑te.
wavs/htr0knv.wav|so↑ʃIte se↑Nnyuu ʃI↑te.
wavs/GrsU1Yb.wav|sU↑kio mi↓tekara.
wavs/QVm5C68.wav|gi↑Nkoono.
wavs/TxE4nHo.wav|a↑raʃIte mi↓ta ba↓Qka.
wavs/bDrfC23.wav|da↑me.
wavs/oAb9VeA.wav|ji↑kaNo ka↑ke↓tete.
wavs/etgiz4K.wav|te↑esaʦu ʃI↑teta N↓dakedo.
wavs/BdtZryL.wav|go↑meN.
wavs/0HEdfav.wav|ko↓o ya↓Qte se↑Nryakuo ta↑te↓ru no↑ga ʃu↓mi mi↓taina mo↑no.
wavs/RxgTEIT.wav|o↑takara.
wavs/RMsgdVU.wav|de↓mo.
wavs/A2UbIiT.wav|se↑Nse↓ega to↑meru N↓daQtara.
wavs/OMP204T.wav|ju↑u ni↓aruba.
wavs/vsGRlon.wav|hI↑toni ta↓iʃIte mi↑mikaki↓o ʃI↑ta.
wavs/3p60N9y.wav|ʃa↑keNwa na↓ine.
wavs/Kmrfksn.wav|mi↑ke↓ekeNdemo.
wavs/TpgObGA.wav|da↑ijo↓obu mi↓tai.
wavs/X6zr3Os.wav|ko↑toba ka↓ite a↓Qta.
wavs/Nu3u2HZ.wav|ta↓da nyu↑uteN su↑rudake j a.
wavs/n3Gzi0Y.wav|o↓okina ka↑ze.
wavs/RCp8Bgo.wav|ka↑sekiniwa ʦu↑nagaranaiyone.
wavs/Gkhs00G.wav|ya↑runara.
wavs/TeczYfP.wav|o↑miseno e↓nu o↓o. i↑ʧi me↑za↓su.
wavs/Yfq0pzp.wav|me↑zasa↓naito.
wavs/Lk8hKcV.wav|so↑reniʃIte↓mo.
wavs/P63FXHV.wav|o↑kyakUsaNga i↑ya↓sarete.
wavs/xF4KyuZ.wav|ma↑ta kI↑ta↓iQte.
wavs/a2shNvg.wav|o↑mo↓wareru yo↓ona.
wavs/bFV8X1l.wav|wa↑taʃini de↑ki↓rukana.
wavs/QMGL4hW.wav|wa↑ka↓Qta.
wavs/q7WiwxL.wav|so↑reja↓a.
wavs/l7q7qqq.wav|se↑Nse↓ede re↑Nʃuu ʃI↑te mi↓yoo.
wavs/n8ytU1L.wav|da↑me.
wavs/rH2SGeF.wav|ke↑ekeNo ʦu↑Nde o↑ku no↑wa da↑ijiQte i↑Qta.
wavs/fsuh2Uw.wav|se↑Nse↓edayo.
wavs/8EQQLgH.wav|ʃo↑oji↓ki i↑Qte.
wavs/dqrwQzC.wav|wa↑taʃimo fu↑aNwa a↓ru.
wavs/WVhPk3H.wav|se↓rika mi↓tai.
wavs/figHVi1.wav|se↑Qʧaku de↑ki↓ruka ʃi↑Npaidaʃi.
wavs/GsWQcHO.wav|ka↑to i↑Qte.
wavs/ftX52bG.wav|na↑na↓umino yo↓ona i↑ya↓ʃi.
wavs/C5BqA45.wav|ʃI↑ke↓N o↓ora.
wavs/TpesM8H.wav|da↓kara.
wavs/GVFYMZ5.wav|se↑Nse↓eniwa.
wavs/zXYytGi.wav|wa↑taʃiga mi↑mikaki↓teN.
wavs/39GrTfb.wav|ju↓ude ya↓Qte.
wavs/Tr6gPlg.wav|ya↓Qte i↑ke so↑oka.
wavs/ArT3GKi.wav|te↓sUto ʃI↑te.
wavs/k31BVgt.wav|a↑ri↓gatoo.
wavs/lqldDtb.wav|o↓Nni ki↑ru.
wavs/gqfqIXg.wav|so↑reja↓a.
wavs/7hgafkb.wav|sa↑Qsokuda↓kedo.
wavs/1epYS0u.wav|ko↑koni a↑tama↓o no↑sete.
wavs/EMBHRAm.wav|hi↑zama↓kura.
wavs/VrKsLGf.wav|o↑misedewa.
wavs/Dl4uNOG.wav|ko↓o ya↓Qte hi↑zama↓kura ʃI↑ta jo↑otai.
wavs/bkvMTIy.wav|yo↑otaide mi↑mikaki su↑ru.
wavs/dbrR50H.wav|i↑ru no↑ka.
wavs/usignoF.wav|ja↓a mi↑ta↓i.
wavs/0lO5XKF.wav|da↓kara.
wavs/bCEpbS5.wav|e↑Nryo ʃi↑na↓ide.
wavs/a75o1pP.wav|ko↑Nna ka↑taʧide se↑Nse↓eto fu↑re.
wavs/Lzwe725.wav|fu↑rea↓uno.
wavs/9sL91Ys.wav|ha↑ji↓mete ti↑iooenuii.
wavs/GX0i0QX.wav|ma↓eba o↓Nbu ʃI↑ta ko↑to↓mo a↓Qtakedo.
wavs/0HxdgDY.wav|a↑no to↑ki↓towa.
wavs/IIYYvwm.wav|a↑no.
wavs/Gd5t6Ty.wav|da↑ijo↓obu.
wavs/WQohoZo.wav|u↑ruoi.
wavs/YfslIl7.wav|da↑Qta↓ra i↓i.
wavs/WDA9ka5.wav|wa↑taʃiga ka↑Qteni ki↑ni ʃI↑teta ko↑to↓dakara.
wavs/75WcMPH.wav|yo↓kaQta.
wavs/HOe0G9i.wav|se↑Nse↓eniwa.
wavs/tQQDfGq.wav|ka↑maware↓nakUte.
wavs/t2RfOAd.wav|kyo↓ono ra↑i↓jiN.
wavs/TP65ygb.wav|ba↓ikiNgude.
wavs/aM94NTE.wav|a↑ʃibi.
wavs/rnS8a0P.wav|bi↑Qʃo↓ridaQtakara.
wavs/6kmqAau.wav|ʧi↓ba to↑rinao↓ʃIte.
wavs/gDV1Gpz.wav|ha↑ji↓mete i↑kune.
wavs/4t720V2.wav|sa↑iʃowa na↓ni ya↑ru N↓daQke.
wavs/qv9OrKz.wav|sa↑N↓jikara ya↑ru N↓daQta.
wavs/eUMEnXt.wav|do↓oyaQte.
wavs/vO5YcHy.wav|yu↑bi↓no ha↑ra↓o ʦU↑kai.
wavs/NV5aGwd.wav|mi↑mi↓papa.
wavs/lEG5HPV.wav|i↑ʧioo.
wavs/XObPrXU.wav|te↑NiNto ʃI↑teno kI↑soʧi↓ʃIkio o↑boe↓te o↑ku.
wavs/7Gts8Ts.wav|be↑Nkyoowa ʃI↑teta.
wavs/I0XigQL.wav|he↓kIʧino ko↑to↓o hI↑to↓ʦu.
wavs/gBa65dy.wav|hI↑toto↓ori ma↑nabu ko↑toba.
wavs/dhLkk3a.wav|ʃi↑Nnyuuno kI↑hoNdayo.
wavs/mh0B6KR.wav|e↑ra↓sooni i↑Qte↓ru.
wavs/dgEbLgc.wav|e↑ro wa↑taʃimo.
wavs/nHhGKQd.wav|ka↑NpekIto.
wavs/QpbYRHU.wav|to↑made ha↓ika.
wavs/e6MpNgh.wav|i↑kanai↓kedo.
wavs/qSqW31e.wav|mi↑mita↓bu a↑na.
wavs/i7lBPEu.wav|ma↑wasu.
wavs/Y1cnwqO.wav|a↑ʃIta yo↓Njuu g o.
wavs/zguWuqF.wav|a↑tama↓no u↑enimo.
wavs/qwSkscN.wav|ra↓NtaN.
wavs/UxKbdoc.wav|ba↑NtaNseN.
wavs/P0pmMnb.wav|ʃi↑geki ʃI↑te.
wavs/Uffryem.wav|e↑egaka↓N.
wavs/HrZU7Li.wav|mi↑mianano ʧi↓kakuniwa.
wavs/GTBfAzb.wav|ʦu↑boga ta↑kUsaN a↓ru mi↓taidakara.
wavs/460pE9I.wav|ki↑moʧii↓ikamo.
wavs/I0QarsG.wav|wa↑taʃino ko↓i.
wavs/2D3RkLz.wav|ko↑Nna ka↑zenisa.
wavs/lWfRgIh.wav|ʦu↑gi↓wa.
wavs/VVNkEkL.wav|mi↑mikaki da↑ne.
wavs/gtCK6ZX.wav|i↑yo↓iyo te↑NiNto ʃI↑te ta↑me↓sareru bu↓buNto.
wavs/CM7UzYQ.wav|de↓mo i↓ikana.
wavs/lgYiVUi.wav|so↑reja↓a.
wavs/pZrXXlz.wav|a↑tama↓o ko↑Qʧi↓ni mu↑kete.
wavs/td8wNsB.wav|a↑ri↓gatoo.
wavs/gTS1mQ7.wav|ra↓itoo te↑raʃIte.
wavs/0NixUfE.wav|na↓kao ka↑kuniN.
wavs/IEMDGs1.wav|se↑Nse↓e.
wavs/Gp2gzdE.wav|yo↑gorete↓rune.
wavs/HOhhyR7.wav|do↑reku↓rai so↑oji ʃI↑tenai↓no.
wavs/kQxQhgs.wav|ʃi↑gotode i↑sogaʃi↓i N↓daQtara.
wavs/UvYtdLz.wav|i↓i ki↓kaikamo.
wavs/yaIHBmL.wav|i↓ikara mi↑mi↓ni ji↑joosa↓yooga a↓ruto i↑Qtemo.
wavs/r61QASF.wav|ko↑no yo↑gore↓katawa.
wavs/2kMuqWz.wav|sa↑sugani ki↑ni na↓ruʃi.
wavs/WWXbelt.wav|ja↓a.
wavs/HNc3n32.wav|hi↓kayo.
wavs/kFWBqIv.wav|ko↑oyuu no↑Qte.
wavs/0snQm2M.wav|ʃa↑Npa↓Ntoka a↓ru no↑kana.
wavs/oZeg6Cf.wav|wa↑taʃiwa i↑kinari mi↑mi↓no o↓kumade.
wavs/I1wQqcS.wav|ki↓N ʧa↓ukedo.
wavs/FKNbOzE.wav|sa↑sebo.
wavs/54sFwBO.wav|do↓o ʃI↑te↓ru.
wavs/F81KfCU.wav|so↑ona N↓da.
wavs/YQVMqCu.wav|mi↑mi↓no mi↑zokara ya↓Qte mi↓rune.
wavs/RNg85Kc.wav|ka↑Nna.
wavs/144dWnH.wav|ki↑moʧii↓i.
wavs/1CEXr1G.wav|na↓ra yo↓kaQta.
wavs/KqUTvgn.wav|ka↓arii.
wavs/TwY6o0g.wav|ka↓arii.
wavs/gdgqTX1.wav|ka↓arii.
wavs/r9apPv4.wav|ka↑ree.
wavs/YfPQihH.wav|mi↑zoni ʦu↓ita ka↑o.
wavs/BCBdUBc.wav|ko↑surioto↓su yo↓oni.
wavs/ve97TwX.wav|so↑o i↓eba.
wavs/RchLYnh.wav|me↓Nbooo nu↑raʃIte ya↑ru no↑mo i↓i.
wavs/gWGRlqw.wav|ka↓ite a↓QtaQke.
wavs/AQDzctT.wav|ko↓Qʃii.
wavs/kF0HBs3.wav|o↓kaʃi.
wavs/mzfAZCg.wav|ta↓ʃIkani ko↑no ho↓oga su↑mu↓uzuni i↑kUkamo.
wavs/RZz4BEp.wav|mi↓soto fU↑kiso↓oji ʃI↑te↓ru ka↑Nji.
wavs/Xi3myGB.wav|ko↑reku↓raide i↓ikana.
wavs/671d53u.wav|sa↑kewa mi↑mianano pa↑Ndane.
wavs/335HNyF.wav|da↑ijo↓obu.
wavs/LXpQDOQ.wav|se↑Nse↓eno o↑so↓oji su↑ru N↓dato o↑mo↓uto.
wavs/dUf7nG0.wav|sU↑ko↓ʃi.
wavs/WwLVc4N.wav|ki↑Nʧoo su↑ru.
wavs/u3BHyG9.wav|ko↑ko↓roo o↑ʧIʦukete.
wavs/UnbGTGm.wav|ni↑ra.
wavs/iZnccE5.wav|ga↑Qʃoo.
wavs/pUvH3fr.wav|ma↓aʧi.
wavs/YUgVN9R.wav|da↑ijo↓obu.
wavs/2itVnw0.wav|so↑reja↓a.
wavs/Guioahq.wav|o↑kane.
wavs/N95dMGZ.wav|a↑sai to↑korokara.
wavs/AgUYodG.wav|ta↓N ta↓N.
wavs/AdqvVd3.wav|pa↓Nda.
wavs/6sarrQl.wav|o↓kuno.
wavs/EGSseDS.wav|ha↓ri mi↑mianawa.
wavs/eMBCvzn.wav|o↓okina a↓kaga de↑te ku↓rune.
wavs/fKu0iLC.wav|ʧo↓Qto u↑goka↓ʃItadakede.
wavs/Sob6PhS.wav|o↓nanii.
wavs/CNiEwSB.wav|ko↑no a↑tariwa.
wavs/x1qWZ1L.wav|ka↑Nna.
wavs/HR4hlSA.wav|ke↑ehooki no↑ga mi↑e↓ta ki↑ga ʃI↑ta N↓dakedo.
wavs/IWl5EUp.wav|o↑ʃi↓Qko.
wavs/oiwrLwG.wav|ka↓Ntoo.
wavs/AidI3rK.wav|i↑keta.
wavs/GXcYYOK.wav|su↑go↓ine.
wavs/bg99UmD.wav|ʃi↑ba↓raku te↓o ʦU↑ke.
wavs/nnGg2oB.wav|ʦU↑ke↓naito.
wavs/FPuLLQ4.wav|ko↑Nnana↓ru N↓da.
wavs/tg4QBMk.wav|ma↑tano k o.
wavs/0BSD0pV.wav|ko↑ojo↓o.
wavs/bOogLwk.wav|ko↑ki↓zamini u↑goka↓ʃIte mi↑ta↓ri.
wavs/32b6zD5.wav|da↑ibu ki↓reeni na↓Qta mi↓tai.
wavs/nIUpHlG.wav|me↓Nbaani ʦU↑kaukamo da↑ibu he↑Qte ki↓taʃi.
wavs/Tnya5q3.wav|mo↓o i↓i N↓janaikana.
wavs/FKNGwYt.wav|ʃi↑agewa ko↑no pa↑Nte↓eNo ʦU↑kaune.
wavs/No9GK3c.wav|mi↑zutorino u↑mooga.
wavs/uAPHpk3.wav|ko↑maka↓i yo↑gore↓o to↑rinozo↓ite ku↑reru↓kara.
wavs/GLbwNh5.wav|ki↑moʧii↓i.
wavs/GRckSPk.wav|mi↑mi↓ni a↑na↓ni i↑reta ma↑ma.
wavs/k3QRBFc.wav|ku↑ra↓Qkaa.
wavs/tTM4Zb8.wav|ka↓araa.
wavs/TruNp9K.wav|ka↑wara.
wavs/eaa7Xq6.wav|ku↓hara.
wavs/8p5HsW3.wav|ko↓Ndowa ha↑Ntokeema↓warini.
wavs/rZ226HC.wav|ko↑Nna ka↑Njikana.
wavs/gE1cULX.wav|ka↑tagawano mi↑mi↓wa ko↑rede o↑ʃimai ke↓Nto.
wavs/HyuhnTd.wav|se↑Nse↓e.
wavs/HgVSY5o.wav|da↑ijo↓obudaQta.
wavs/5uwRIwE.wav|ho↑Ntoo.
wavs/G5sK0g8.wav|o↓sejitoka nu↓kide i↑Qte↓ru N↓nara.
wavs/XICGMvi.wav|su↑go↓kuureʃii.
wavs/BhNbDgb.wav|a↑tama na↑de↓ru no↑wa.
wavs/KlMsBI7.wav|a↓a so↓Qka.
wavs/aYK8gyG.wav|be↑ʦuni se↑Nse↓eno ta↑me↓ni o↑boe↓ta gi↓juʦujanainoni.
wavs/f3dCpIg.wav|yo↑roko↓Nde mo↑raete wa↑ru↓i ki↑wa.
wavs/GpYFhFR.wav|ʃi↑nai.
wavs/7sBwBVu.wav|sa↑saki.
wavs/62vBGmz.wav|ʃI↑temo i↓ikana.
wavs/2fh9VwQ.wav|a↑tama↓wa ha↑Ntaigawa mu↑kete.
wavs/fwT6rGq.wav|so↑reja↓a.
wavs/77uNZq1.wav|sa↓QkIto o↑naji te↑juNde.
wavs/rV3w5Em.wav|ma↓zuwa nu↑reme↓Nboode.
wavs/r6UTN1P.wav|mi↑zono so↑ojikara.
wavs/Dwsdglf.wav|ha↑QkiN.
wavs/3yiAin8.wav|mi↑mi↓no ma↑wariniwa.
wavs/zaaOcpL.wav|sa↑Nʃokumo ʦu↑boga a↓ru mi↓tai.
wavs/CGnKgY2.wav|da↓karakana.
wavs/4Rc6GVT.wav|ko↓o ya↓Qte ya↑saʃIkusawarareruto.
wavs/pbciGMc.wav|zo↓kuzokU su↑ruʃi.
wavs/AlYwlkG.wav|i↓i ki↓buNni na↓Qte ku↓ru.
wavs/VxF0ynx.wav|se↑Nse↓emo so↑Qʧi↓kara ki↑moʧiyosa↓soo.
wavs/E6G3Ymu.wav|ko↑no a↑taritoka.
wavs/IrdHPRH.wav|ba↓kana.
wavs/bg5hwq3.wav|sU↑ko↓ʃi to↑rihadaga ta↑Qte↓ru.
wavs/g6GVFRz.wav|ta↓ra ko↑ko↓a ʦu↑QteNQte.
wavs/Nk0cNZ3.wav|se↑Nse↓e.
wavs/sqO9XBe.wav|i↑gaito ko↑Qʧi↓no mi↑mi.
wavs/LMO5VyL.wav|yo↑wa↓i.
wavs/Hwivl2h.wav|na↓Nka sa↓QkIto ha↑Nnooga.
wavs/6LbInAG.wav|ʧi↑gau yo↓ona.
wavs/Pxeyueq.wav|ha↓ri.
wavs/v5ToKgT.wav|i↓iyo.
wavs/htluwTD.wav|be↑ʦuni ha↑zukaʃi↓i ko↑to↓janaikara.
wavs/fFLL0La.wav|hI↑toni yo↑Qtewa.
wavs/4kotvWe.wav|ka↑Njiru to↑korotoka.
wavs/WMqPbFY.wav|ze↑NzeN ʧi↑gaudarooʃi.
wavs/TTo6ApW.wav|se↑Nse↓ewa da↓re.
wavs/OuvbggG.wav|ta↑matama.
wavs/gkAQQKV.wav|ko↑koga yo↑wa↓i.
wavs/Aci9GFc.wav|ha↑take.
wavs/GtFI5Az.wav|so↓rosoro.
wavs/V3CAYPS.wav|mi↑mianano o↑so↓ojio ʃi↑yooto o↑mo↓ukedo.
wavs/14wyVZy.wav|da↑ijo↓obukana.
wavs/LSFCGGR.wav|kU↑sa↓kaQta.
wavs/lodAbLc.wav|o↓Qpaino.
wavs/HZSDWuz.wav|to↑re↓ta.
wavs/M5Gg09G.wav|wa↑ka↓Qta.
wavs/d9qkWGt.wav|so↑reja↓a.
wavs/BMRkIzT.wav|ha↑ji↓mete i↑kune.
wavs/sVRmxrc.wav|ko↑Qʧi↓mo mi↓ru ka↓giridato.
wavs/NuGvl4K.wav|a↓kaga ta↑Qpu↓ri ʦu↑ma↓Qte so↑o.
wavs/2p2geqs.wav|o↓kuni o↑ʃIkoma↓nai yo↓oni.
wavs/SQg9gDK.wav|ki↑o ʦU↑ke↓nakya.
wavs/yD1ELGc.wav|ka↑Nna.
wavs/44QsBiA.wav|ku↑waʃi↓i.
wavs/3E70ytE.wav|ko↑no ma↑ma ʦu↑zukete mo↓Qta.
wavs/DI2LBhZ.wav|da↑ijo↓obuwa.
wavs/9ciOGag.wav|a↑sai to↑koroni i↑doo ʃI↑te da↓rekaga.
wavs/plZokqn.wav|po↓roporo to↑re↓te ku↓ru.
wavs/SfSdyZf.wav|ko↑Nnani to↑re↓ruto.
wavs/5gs7rL6.wav|mi↑mikaki ʃi↑gaiga a↓ruNde.
wavs/WFOCmQ7.wav|o↑remo be↑Nkyoo ʃI↑teta ʧi↓ʃIki.
wavs/PAUKurW.wav|mi↑mianano na↓kani a↓ru i↑e do↑oga.
wavs/vCkaWVM.wav|mi↓zukara ma↓e do↓oʃIte u↑go↓ku ra↑ʃi↓iyo.
wavs/DIzSVRG.wav|da↓kara kI↑hoN↓tekiniwa.
wavs/uTwmhkA.wav|mi↑mikaki Q↑te.
wavs/WkLuRa1.wav|su↑ru hI↑ʦuyooga na↓iQpoi.
wavs/sKFvrPP.wav|ta↓ʃIkani.
wavs/uR8BRTB.wav|mi↑mikakIseNmoN↓teNno te↑NiNga i↑uto.
wavs/XcTux9a.wav|mi↑mo fU↑tamo na↓i ha↑naʃi↓dane.
wavs/zzuVcB9.wav|de↓mo.
wavs/9rQM0oH.wav|ko↑no a↑tariwa ki↑moʧiyo↓kunaru ʃi↓Nkeega mi↑Qʃuu ʃI↑te↓rukara.
wavs/GTlbGRq.wav|ya↑kUsoku ʃI↑ta↓ri.
wavs/pWw1GVs.wav|mo↓Qto ya↑rita↓iQte na↓ru no↑wa.
wavs/5q7vz62.wav|sa↑mase.
wavs/kg6tPNx.wav|da↓kara.
wavs/pGnUv2w.wav|ji↑buNde ya↑risugi↓ruyoriwa.
wavs/g7dtKAS.wav|se↑NmoN↓teNde te↓eneeni ya↓Qte mo↑rau ho↓oga bu↑naNdane.
wavs/7ifXgWr.wav|bo↓kuno ho↓owa do↓odaroo.
wavs/gBg5qkR.wav|o↑oki↓i ka↑tamariga to↑re↓ta.
wavs/zpSC89D.wav|ko↑Nna o↑omonoga a↓QtanaNte.
wavs/gNu4Gds.wav|ʃI↑kakuni na↑Qte↓ru to↑koroga a↓Qta no↑kana.
wavs/vbO6ay3.wav|ko↑ojo↓o.
wavs/l6NqT05.wav|ka↑kUtoku.
wavs/9pfl8Ka.wav|ka↓eQte.
wavs/DNTBb5Q.wav|ko↑ki↓zamini.
wavs/ugon9Kk.wav|pa↑re↓Qto.
wavs/AmeUfKk.wav|ta↓niwanaikana.
wavs/UG9pKvg.wav|se↑Nse↓e.
wavs/ldDu0g4.wav|mo↑osUko↓ʃi a↑tama↓o.
wavs/KS8PcZh.wav|ko↑Qʧi↓ni u↑goka↓ʃIte.
wavs/SbZNPB6.wav|a↑ri↓gatoo.
wavs/UoYeKKC.wav|mi↑e↓ta.
wavs/D4twG57.wav|i↓makara sa↑Nmi↓koto mi↑mi↓akano so↑otooo ha↑jimerune.
wavs/KWQNV9E.wav|i↑ikataga bu↑Qso↓ona no↑wa ki↑ni ʃI↑ʧa da↑me.
wavs/TkCL3MW.wav|ho↓ra.
wavs/vGloOzg.wav|ji↑Qto ʃi↓tete.
wavs/0DEHcin.wav|mo↓o da↑ijo↓obudayo.
wavs/gM29yvs.wav|ʃa↑see.
wavs/SW1g3aE.wav|ʧa↑Nto mo↑kUhyoowa ha↓ijo ʃI↑ta↓kara.
wavs/69Odhrf.wav|ko↑Nnani to↑re↓ta.
wavs/Qb2TAys.wav|a↑toga↓Qkoono ha↑Nte↓N d e.
wavs/ti2lNW6.wav|ʃi↑agewa ʃI↑te i↑kudake.
wavs/o6kGPzY.wav|a↓to sU↑ko↓ʃi da↓kara.
wavs/fpS4flV.wav|ga↓maN ʃI↑te.
wavs/ls6KR9G.wav|a↓sahIto ko↓rabo.
wavs/KfZeXgT.wav|ka↑rakara.
wavs/VQchS6u.wav|ka↑rakara.
wavs/rBuo5zR.wav|ho↑so↓i a↑kago.
wavs/GNpVECx.wav|ma↑tometekara mi↑to↓ru yo↓oni.
wavs/rM9msbt.wav|se↑Nse↓e.
wavs/dG72uGq.wav|ma↑ta to↑rihadaga ta↑Qte↓ru.
wavs/pfZ9xSG.wav|ka↑Ndoyo↓sugi.
wavs/lCgmg7e.wav|do↑oga.
wavs/BZDrNRi.wav|he↓ri ta↑ikai.
wavs/81PAt1G.wav|ko↑Nna ka↑Njide i↓ikana.
wavs/5LXN6qO.wav|mi↑ʧigaeru↓kurai.
wavs/vKhZfLt.wav|ki↓reeni na↓Qta.
wavs/5wTCEGr.wav|be↑ʦuni ki↑ni ʃi↑nakUteii no↑ni.
wavs/7d8GdWZ.wav|o↑tonada↓karaQte.
wavs/LzQiEEq.wav|mi↑mi↓akaga ta↑maru no↑wa.
wavs/1CH327c.wav|to↑ozeNno ko↑to.
wavs/L0y38n2.wav|wa↑taʃiwa se↑Nse↓ega kI↑tana↓itoka.
wavs/SGReZvQ.wav|ze↑NzeN o↑mowa↓naikara.
wavs/ym8AxRo.wav|u↑ma.
wavs/cxtq0UM.wav|sa↑sugani se↑ekeʦu↓kaNga na↓i no↑ga.
wavs/aDoGSCy.wav|ʧo↓Qto k o.
wavs/hUgcm9d.wav|ko↑ma↓rukedo.
wavs/3flsv7V.wav|na↓nidaQtara.
wavs/Pfom0Dl.wav|ko↑rekarawa wa↑taʃiga se↑Nse↓eno mi↑miso↓ojio ʃI↑te a↑ge↓temo i↑i↓ʃi.
wavs/ktlXDmp.wav|wa↑taʃiwa he↑eki.
wavs/yrtNhc1.wav|i↓ʦumo ʃi↑Npai ʃI↑te mi↑mamoQte ku↑reru se↑Nse↓eni.
wavs/XLyNRMp.wav|o↑reega ʃI↑ta↓kaQtakara.
wavs/xpCgQHT.wav|ma↑ta a↑tama na↑de↓ru.
wavs/GuOXWS9.wav|so↑Nna ka↑zeni sa↑reta↓ra.
wavs/CKEiXoF.wav|ha↑zukaʃi↓i.
wavs/CDnaKOd.wav|mi↑mikakIseNmoN↓teNno sa↓abisuniwa.
wavs/nQdndoG.wav|to↑kubeʦuna o↑kyakUsaNniʃIka ya↑ranai ko↑to↓ga a↓ru N↓dakedo.
wavs/kE0K5nP.wav|so↑reo se↑Nse↓eni ʃI↑te mi↓taikamo.
wavs/oDAZAvR.wav|be↑ʦuni so↑Nna ta↓iʃIta ko↑to↓janaiyo.
wavs/cNuOSPQ.wav|su↓guni o↑waru↓kara.
wavs/hloIH8s.wav|so↑reja↓a.
wavs/T1HTzFI.wav|se↓Qto ʃi↓tete.
wavs/yYzuciL.wav|ki↑mini mu↑ʧuu.
wavs/n5xqdFd.wav|ko↑Qʧi↓wa fU↑kikake↓ru.
wavs/MpXqOHL.wav|ki↑nii↓Qta o↑kyakUsaNnidake yu↑ru↓sareru sa↓abisu ra↑ʃi↓iyo.
wavs/ksx9X5K.wav|u↓mi.
wavs/StHC8UU.wav|ko↓Ndowa ha↑Ntaigawamo.
wavs/lnN9lRZ.wav|a↑tama ko↑Qʧi mu↑kete.
wavs/t4Q5iaL.wav|hI↑ʦuyoo.
wavs/3HMVgFo.wav|to↑rihadaga ta↑Qte↓ru.
wavs/ArRxoAf.wav|ya↑Qpa↓ri se↑Nse↓ewa.
wavs/TCK3i1x.wav|go↑oyuu.
wavs/QttiGEV.wav|yo↑wa↓i N↓da.
wavs/rZ3017O.wav|o↑ʦUkaresama.
wavs/ZMwkne7.wav|na↓Ndaka.
wavs/nr6tGvo.wav|se↑Nse↓eno i↑ka.
wavs/GYLVrGi.wav|i↑gaina i↑ʧi↓meNga mi↑rete.
wavs/Kclkeez.wav|ta↑noʃi↓kaQtaka.
wavs/DTYRZY4.wav|do↓odaQtakana.
wavs/8uCk9iW.wav|wa↑taʃini mi↑mikaki↓teNdewa.
wavs/2ToB5VV.wav|d e ha↑taraku so↑ʃIʦu.
wavs/guAGHSL.wav|a↓ruto o↑mo↓u.
wavs/isKsOUL.wav|a↑ri↓gatoo.
wavs/wlsdzMh.wav|a↑Nmari ji↑ʃiN na↓kaQtakara.
wavs/Cdemyne.wav|so↑koma↓de i↑Qte.
wavs/00Ez1x3.wav|i↑Qte mo↑raeru↓naNte.
wavs/XYgAIdK.wav|o↑mowa↓nakaQta.
wavs/f8C7fh3.wav|ko↑renara.
wavs/Gd5TdEO.wav|su↓gunidemo o↑miseni re↑Nraku ʃI↑te.
wavs/CglaNxY.wav|me↑Nseʦuwa.
wavs/thFqvE8.wav|so↑Nnani ʃi↑Npai sa↑reruto o↑mo↓u.
wavs/uDZGpbm.wav|o↑mowa↓nakaQta.
wavs/2fgNeZt.wav|wa↑ru↓i mu↑ʃiga ku↑Qʦu↓ku.
wavs/7dtnHYA.wav|ʦu↓kUkamoQte.
wavs/p4GkK9g.wav|Q↑te i↑waretemo.
wavs/DZBy00a.wav|a↑Nmari pi↓N.
wavs/yrXrifB.wav|pi↓Nto ko↓naikedo.
wavs/tFmCW4O.wav|sa↑ma↓sama.
wavs/Zq8zQkp.wav|wa↑taʃini so↑Nna↓ne.
wavs/DybssDS.wav|hi↑NbaN g o.
wavs/rlipPYG.wav|i↓iya.
wavs/PSmw861.wav|se↑Nse↓egawa da↓re.
wavs/XvC0ITy.wav|wa↑taʃino ko↑to↓o o↑mo↓Qte i↑Qte ku↑rete↓ru no↑wa sU↑kuna.
wavs/2NbWhdQ.wav|i↓mawa ka↓reʃi.
wavs/rgnrD2S.wav|wa↑taʃIto ʃI↑temo.
wavs/sFwY98T.wav|ʃi↑Npai ka↑ke↓temade.
wavs/k5rRM3N.wav|ha↑tarakItaku↓naikara.
wavs/YLgV3Sw.wav|a↑yamara↓naide.
wavs/stQDoK7.wav|ha↑taraki↓guʧinara ho↑kanimo a↓ruʃi.
wavs/NHgA6gG.wav|o↑kaneo ka↑se↓gu ʧa↓Nsuo no↑ga↓sU ko↑to.
wavs/gACPb48.wav|se↑Nse↓eto na↓kayoku na↑re↓te.
wavs/IDi4lY8.wav|u↑reʃi↓ikara.
wavs/9hnFsDu.wav|i↑roiroto fu↓daN mi↑renai yo↓ona.
wavs/i5CnESR.wav|se↑ejoo↓meN.
wavs/nFAhhGH.wav|ta↑noʃime↓taʃi.
wavs/0tSgact.wav|n a no↑wa.
wavs/B027aTy.wav|kI↑kanakaQta ko↑to↓ni ʃI↑te.
wavs/HZwhEYG.wav|ya↑Qpa.
wavs/MNiYnKM.wav|se↑Nse↓eno i↑e.
wavs/Cz33Ge9.wav|ko↑ʧirako↓so.
wavs/VwEp327.wav|ko↑rekaramo.
wavs/pp6SS2E.wav|yo↑roʃIkune.
wavs/gwxfwT9.wav|ma↑ta mi↑miso↓oji ʃI↑te.
wavs/rgeSgXz.wav|te↑hoʃIkunaQta.
wavs/rwxR8EU.wav|re↑Nrakuwa mo↑mo to↓kUtoku.
wavs/2hWMX2G.wav|ba↓kademo i↓i.
wavs/ArrGXez.wav|se↓etono.
wavs/fNegTbw.wav|ʃi↑Npai su↑ru no↑mo i↓i.
wavs/4vV6ata.wav|ji↑buNo da↑ijini ʃI↑tene.
